html {
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

body {
  margin:0;
}

.hello {
  color: red;
}

.MuiBottomNavigationAction-root.Mui-selected svg {
  color:white;
}
.MuiBottomNavigationAction-root.Mui-selected span {
  color:white;
}

.MuiBottomNavigationAction-wrapper svg {
  color: #9e9e9e;
}

.MuiButtonBase-root.MuiIconButton-root span {
  color: white;
}

.containerDiv {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1px;
  align-content: space-between
}

.videoContainer {
  display:grid;
  height: 30vh;
  // width: 100vw;
  background-color: gray;
  align-self: start;
}

.infoContainer {
  display:grid;
  height: 10vh;
  // width: 100vw;
  background-color: #212121;
  align-self: end;
}

.videoContainer1 {
  display:grid;
  grid-column: 2/3;
  height: 30vh;
  // width: 100vw;
  background-color: gray;
  align-self: start;
}

.infoContainer1 {
  display:grid;
  grid-column: 2/3;
  height: 10vh;
  // width: 100vw;
  background-color: #212121;
  align-self:end;
}

#icon-scroll {
  white-space:nowrap;
  scrollbar-width:none;
  overflow:scroll;
  padding:0.5vh 0 0 0;
  .large-icon-scroll {
    height:100%;
    width:10vw;
    margin:1rem 0.1rem 0 0.1rem;
    .MuiIconButton-root {
      padding:0px;
      span .icon-large {
        height:9vw;
        width:9vw;
        max-height:5rem;
        max-width:5rem;
        color:black;
        .MuiAvatar-fallback {
          width:100%;
          height:100%;
        }
      }
    }
  }
  .small-icon-scroll {
    width:15vw;
    span .icon-small {
      height:9vw;
      width:9vw;
      color:black;
      .MuiAvatar-fallback {
        width:100%;
        height:100%;
      }
    }
  }
  .account-scroll-icon {
    display:inline-grid;
    margin: 6px;
  }
  p {
    text-align:center;
    padding:0 0.5rem;
    margin:0.5rem 0;
    white-space:pre-wrap;
  }
}

#icon-scroll::-webkit-scrollbar {
  display:none;
}

// #icon-scroll-large::-webkit-scrollbar {
//   display:none;
// }

// #icon-scroll-large {
//   white-space:nowrap;
//   scrollbar-width:none;
//   overflow:scroll;
//   height:30vh;
//   .account-circle-icon {
//     display:inline-grid;
//     margin: 6px;
//   }
//   p {
//     text-align:center;
//   }
// }

#buttonScroll::-webkit-scrollbar {
  display:none;
}

#buttonScroll {
  overflow:scroll;
  white-space:nowrap;
  button{
    margin:5px;
    width:22.5vw;
  }
}

hr {
  border-style:solid;
  border-width: 0.11px;
}

#signed-out-blurb {
  height:70vh;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  svg {
    width:20vw;
    height:30vh;
  }
  p {
    text-align:center;

  }
  button {
    display:block;
  }
}

.videoScroll::-webkit-scrollbar {
  display:none;
}

.videoScroll {
  white-space:nowrap;
  overflow:scroll;
  .recentDiv {
    display:inline-grid;
    margin:0 0.5rem;
    height:26vh;
    width:40vw;
    max-width:270px;
    min-width:240px;
    min-height:135px;
    max-height: 180px;
    .recentVideo {
      background-color:gray;
      height:13vh;
      width: 40vw;
      max-width:270px;
      min-width:240px;
      min-height:135px;
      max-height: 180px;
    }
    .recentInfo {
      background-color:beige;
      height:13vh;
      width:40vw;
      max-width:270px;
      min-width:240px;
      min-height:135px;
      max-height: 180px;
    }
  }
  .recentDivStart {
    margin:0 0.5rem 0 1rem;
    
  }
  .recentDivEnd {
    margin:0 1rem 0 0.5rem;
  }
}

#libHorizontalRule {
  margin-top:1rem;
}

#library-middle {
  display:grid;
  justify-content:start;
  grid-template-columns:1fr;
  button {
    box-shadow:none;
    background-color:transparent;
    .MuiButton-label {
      justify-content:start;
    }
  }
}

#watch-later{
  margin:0;
}

#watched-videos {
  margin:0;
}

.MuiButton-root {
  #watch-later {
    line-height:1;
  }
  #watched-videos {
    line-height:1;
  }
}

#example div .MuiFormControl-root {
  min-width:9rem;
  width:10vw;
}
.MuiFormControl-root .MuiInput-underline:before {
  border-bottom:none;
  transition:none;
}
.MuiFormControl-root .MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom:none;
  transition:none;
}
.MuiFormControl-root .MuiInput-underline:after {
  border-bottom:none;
  transition:none;
}
#playlist-filter {
  display:grid;
  justify-content:space-between;
  padding: 0 1rem;
  p {
    grid-row:1;
  }
  .MuiFormControl-root {
    grid-row:1;
    align-self:center;
  }
}

#library-bottom {
  display:grid;
  justify-content:start;
  grid-template-columns:1fr;
  .MuiButton-root {
    box-shadow:none;
    background-color:transparent;
    .MuiButton-label {
      justify-content:start;
    }
  }
}

.video-tiles {
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:2rem 0.75rem;
  @for $i from 1 through 3 {
    @if $i == 1 {   
      .video-tiles-#{$i} {
        grid-column:1/4;
        height:40vh;
        width:100%;
        img {
          height:32vh;
          width:100%
        }
        .video-tile-info-container {
          display:grid;
          grid-template-columns:1fr 10fr 1fr;
          grid-template-rows:8vh;
          height:20%;
          button {
            padding:0;
          }
          #video-info {
            margin:auto 0px;
          }
          #ellipsis-menu {
            margin:auto 0px;
            color:black;
          }
        }
      }
    }
    @if $i == 2{    
      .video-tiles-#{$i} {
        height:40vh;
        width:100%;
        img {
          height:32vh;
          width:100%
        }
        .video-tile-info-container {
          display:grid;
          grid-template-columns:1fr 10fr 1fr;
          grid-template-rows:8vh;
          height:20%;
          button {
            padding:0;
          }
          #video-info {
            margin:auto 0px;
          }
          #ellipsis-menu {
            margin:auto 0px;
            color:black;
          }
        }
      }
    } @else  {    
      .video-tiles-#{$i} {
        height:40vh;
        width:100%;
        img {
          height:32vh;
          width:100%
        }
        .video-tile-info-container {
          display:grid;
          grid-template-columns:1fr 10fr 1fr;
          grid-template-rows:8vh;
          height:20%;
          button {
            padding:0;
          }
          #video-info {
            margin:auto 0px;
          }
          #ellipsis-menu {
            margin:auto 0px;
            color:black;
          }
        }
      }
    }
  }
}


#video-tile-account-circle {
  justify-self:start;
  color:black;
  grid-row:1/3;
}